{
  "expo": {
    "android": {
      "package": "com.doro14.rn"
    },
    "ios": {
      "bundleIdentifier": "com.doro14.rn"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "extra": {
      "eas": {
        "projectId": "d5ef0300-a80f-486f-b181-a41b3f2d28da"
      }
    },
    "slug": "rn",
    "name": "rn",
    "sdkVersion": "48.0.0",
    "version": "1.0.0",
    "orientation": "portrait"
  },
  "name": "rn"
}